<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1100.0" stylesheets="@../studentfx/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="modules.SettingsController">
   <children>
      <StackPane prefHeight="680.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="holderAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="751.0" layoutY="49.0" prefHeight="611.0" prefWidth="320.0" styleClass="card-white">
                     <children>
                        <StackPane layoutX="47.0" layoutY="39.0" prefHeight="611.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="180.0" prefWidth="320.0">
                                       <children>
                                       </children>
                                       </Pane>
                               <AnchorPane prefHeight="432.0" prefWidth="320.0">
                                       <children>
                                          <Separator layoutX="24.0" layoutY="125.0" prefHeight="0.0" prefWidth="290.0" />
                                          <Separator layoutX="24.0" layoutY="243.0" prefHeight="0.0" prefWidth="290.0" />
                                          <VBox layoutX="50.0" layoutY="37.0" prefHeight="85.0" prefWidth="221.0">
                                             <children>
                              </children>
                                          </VBox>
                                          <VBox layoutX="50.0" layoutY="138.0" prefHeight="90.0" prefWidth="221.0">
                                             <children>
                                                 </children>
                                          </VBox>
                                           </children></AnchorPane>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane fx:id="fabPane" layoutX="255.0" layoutY="155.0" prefHeight="53.0" prefWidth="51.0">
                                       <children>
                                            </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                    <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="106.0" prefWidth="706.0" style="-fx-background-color: rgb(0, 115, 183,0.6); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;">
                     <children>
                        <Pane prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #0073B7; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                           <children>
                              <ImageView fitHeight="106.0" fitWidth="121.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Label layoutX="150.0" layoutY="1.0" prefHeight="106.0" prefWidth="184.0" text="Settings">
                           <font>
                              <Font name="Roboto Black" size="48.0" />
                           </font>
                        </Label>
                        </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
